<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>

    <style>
        #head{
            float: left;
            background-color:darkgray;
            width: 100%;
        }
        #index{
            float: left;
            margin: 1%;
            font-size: large;
        }
        #login{
            float: left;
            margin: 1%;
            font-size: large;
        }
        #reg{
            float: left;
            margin: 1%;
            font-size: large;
        }
        #msg{
            float: left;
            margin: 1%;;
            font-size: large;
        }
        #cart{
            float: left;
            margin: 1%;
            font-size: large;
        }
        #fav{
            float: left;
            margin: 1%;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <img src="" alt="">
    </div>  
<div class="">
     <div id="index">
        <a href="#">首页</a>
     </div>
    <div id="login">
         <a href="#">登录</a>
    </div>
    <div id="reg">
         <a href="#">注册</a>
     </div>
     <div id="msg">
        <a href="#">消息</a>
     </div>
     <div id="cart">
           <a href="#">购物车</a>
     </div>
    <div id="fav">
           <a href="#">收藏夹</a>
    </div>
</div>
<br>
</body>
</html>